SHOPIFY_STOREFRONT_API_TOKEN=39678cde640ff23b37a68def05d2d4ba
SHOPIFY_API_ENDPOINT=https://mostexcellentstore-1272.myshopify.com/api/2023-01/graphql.json
ALGOLIA_SEARCH_API_KEY=f8728079cca20e98af2a00e1e5db17c7
ALGOLIA_SEARCH_INDEX=algolia-index
ALGOLIA_APP_ID=30UDJGPUBP
REACT_APP_OPEN_AI_API_KEY=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