NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_TOKEN=39678cde640ff23b37a68def05d2d4ba
NEXT_PUBLIC_SHOPIFY_API_ENDPOINT=https://mostexcellentstore-1272.myshopify.com/api/2023-01/graphql.json
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=f8728079cca20e98af2a00e1e5db17c7
NEXT_PUBLIC_ALGOLIA_SEARCH_INDEX=algolia-index
NEXT_PUBLIC_ALGOLIA_APP_ID=30UDJGPUBP
NEXT_PUBLIC_REACT_APP_OPEN_AI_API_KEY=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
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=f8728079cca20e98af2a00e1e5db17c7
